<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
        table, td, div, h1, p {
            font-family: tahoma;

        }
    </style>
</head>
<body style="margin:0;padding:0;">

<!--<div style="display: flex; justify-content: center; align-items: center;">
    <img src="https://raw.githubusercontent.com/thedashboardai/onboarding-public-images/main/logo.svg"/>
    <p style="font-family: tahoma, sans-serif;
            font-size: 20px;">Sinatra</p>
</div>-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
           <!-- <div style="display: flex; justify-content: center; align-items: center;">
                <img src="https://raw.githubusercontent.com/thedashboardai/onboarding-public-images/main/logo.svg"/>
                <p style="font-family: tahoma, sans-serif;
            font-size: 20px;">Sinatra</p>
            </div>
-->

            <div style="background-color: rgba(66,198,182,0.1); border-radius: 24px; max-width: 600px; padding: 20px; padding-top: 5px;">

                <p style="font-family: tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            color: black;">Hello John,</p>

                <p style="color: #000;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.42px;">As a client of Illinois Casualty (your insurance carrier), they are proud to
                    administer a free tool
                    called Sinatra, which will help you with the following:</p>

                <div style="padding-left: 5%; padding-right: 5%;">
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-ysHAP2gjwDpX3UX2JsII4p3zEV3toPk1sKHJVxRJWB0WqTnJiAgDGnfSbHcZxkA1vFZRr-aN9xv4lSidv9_7mdkGjl=s2560"
                         height="100px"/>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xHYXshLXLFcyYDUxXtCgZ9w0hZVt7QZz05a5xIF6y3QEW-UWdU11mtFFDUtrD2rGHnNfNKMdo3Vo4X9SlD65YqbIwz0A=s2560"
                         height="100px"/>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zFBOdDeKgUiF6zZpGfXDyDv-8xPaEMmNwD_O7QyA62_mNRzmoGzhwGfzxQKREZjod9jAjG8aiocSv59LpqX7nLvbeAgg=s2560"
                         height="100px"/>
                </div>

                <p style="color: #000;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 15.6px;">Your Account Password: <span style="color: #42C6B6;
            font-variant-numeric: lining-nums proportional-nums;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 15.6px; /* 78% */
            margin: 0;
            margin-left: 10px;">XYZ</span></p>


                <a href="https://sinatra.ai/login">
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xNka7bmKfxhr9-0JnRt3p4Rn_dkLKElHj4PoGMzQFHd7UVd_Vw45JaCLB4Ils_k-uG5nJ7OHWNxPDJAGlYBdLhchKD4w=s2560"
                         width="100%"/>
                </a>
            </div>

            <br/>
            <a href="https://sinatra.ai/">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-y7lP06njTdxuV_npqYO_jlYu_AFAlmmgIwsJeIClI-ZhUZiCJ4Jm7YjeCJcpxNKDV-OPs9zKPkaL-NcCLTevvmFeOb=s1600"
                     style="max-width: 640px; width: 100%;"/>
            </a>
            <br/>
            <a href="https://sinatra.ai/">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xwaqdaAdlCXeseJ-mTLpAzT3w1Jpk9yG2qq8PCtFmVyKXpVI0dvylmudUs4S15DLXQ3pMs9xTKL5aV2RC-h9rgVCfX=s1600"
                     style="margin-top: 20px; max-width: 640px; width: 100%;"/>
            </a>
            <br/>

            <div style=" padding-left: 20px; padding-right: 20px; max-width: 600px; gap: 10px; margin-top: 10px">
                <a href="https://apps.apple.com/pl/app/sinatra-training/id1626870597">
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xcKoXddhINwiuduTPA3Z5kFD9YLfnfC6KdsoZXo_TOHvgTttIpAMM5JRzPR_go9CxJPBAvZmofehVJg2SdgQzkKj154Q=s2560"
                         style="max-width: 200px; width: 45%; padding-left: 5%;"/>
                </a>
                <a href="https://play.google.com/store/apps/details?id=org.sinatra.training_education&hl=en_US&gl=US">
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-y-PUr1XDcWtloNo_t2XDeug77oIo6J1A-jEkp8SJiWnX_ox5uaMYR7-U7q3wQYUZd09TkuDyZSOXbtQhhpbZGT2Hsw=s2560"
                         style="max-width: 200px; width: 45%"/>
                </a>
            </div>
        </td>
    </tr>
</table>

</body>
</html>
